#RENAME THIS FILE TO .env and change the settins for your box
db_server=192.168.0.78
db_port=3306
db_name=ilm_2
db_user=root
db_password=password


ALLOWED_HOSTS=192.168.0.78
DEBUG=True
secrete_key=SECRETE_KEY

ENABLE_SLACK=False
SLACK_API_KEY=SECRETE_SLACK_KEY
SLACK_CHANNEL=#ilm2-log

# SECURITY SETTINGS
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False



FRONTEND_URL=http://192.168.0.78:8084
