APP_ID=ilm_client
PORT=8084
LOG_LEVEL=debug
REACT_APP_ENABLE_SLACK=false
REACT_APP_HTTPS=false

REACT_APP_API_BASE_URL=http://ILM_SERVER_API_URL:8080
REACT_APP_API_URL=http://ILM_SERVER_API_URL:8080/api/v2
REACT_APP_API_ADMIN_URL=http://ILM_SERVER_API_URL:8080/admin


#Local host goldendreams
REACT_APP_SERVER_URL=http://ILM_SERVER_API_URL:8000
REACT_APP_API_GOLDENDREAM_URL=http://ILM_SERVER_API_URL:8000/api/v1
REACT_APP_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
REACT_APP_FACEBOOK_CLIENT_ID=519961408546222

REACT_APP_ILM_CLIENT_SECRET=SECRETE_KEY
REACT_APP_ILM_CLIENT_ID=CLIENT_ID
REACT_APP_USE_GOOGLE_AUTH=false
NODE_ENV=development

# url to geocode API from google.  We created this app key in the GCLOUD management.
# this lets us convert addresses into LON LAT for use in locational summary maps

REACT_APP_GOOGLE_GEOCODE_API_KEY=GEO_CODE_APP_KEY